.container_cards {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  padding-top: 100px;
}

.stickTitle {
  position: sticky;
  top: 0px;
  left: 35px;
  background-color: rgb(255, 255, 255, 0.7);
  z-index: 2;
  padding: 5px 5px 5px 5px;
  border: solid 1px;
  border-radius: 10px;
  width: 150px;
  height: 100px;
  backdrop-filter: blur(10px);
  text-align: center;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 23px;
  
}

.cardSubtitle {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  padding-top: 4px;
  ;
}

.cardDescription {
  text-align: center;
  padding: 10px 40px 0px 40px;
  font-size: 13px
  ;
}

.countryName {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  padding-top: 18px;
  ;
}

.listOfCards {  
  width: 100%;
  max-width: 1627px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 200px;
  gap: 3em;
}

.item {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px; 
  list-style-type: none;
  border: 1px solid black;
  font-size: 10px;
  border-radius: 25px;
  padding: 5px; 
}

.imgCards {
  width: 100%;
  height: 20vh;
  border-radius: 25px 25px 0 0;

}
.heartIcon{
  position: relative;
  left: 130px;
  top: 10px;
  
}